n, k = map(int, input().split())
c = [int(input()) for i in range(n)] # 코인의 종류
dp = [0 for i in range(k+1)] # 사이즈 k+1만큼의 리스트 선언
dp[0] = 1 # 인덱스 0은 동전을 1개만 쓸 때의 경우의 수를 고려하기 위해 선언

for i in c: # 1, 2, 5,
    for j in range(i, k+1): # 1,2,3,4,5,6,7,8,9,10
        if j >= i:
            dp[j] += dp[j-i]
print(dp[k])

# 이해는 했지만, 내 머릿속에서 나온 정리가 아니다..
# 먼저 dp[n]을 n이라는 가치에 경우의 수로 결정한것, 여기서 발상이 다르고
# 그 dp[n]을 바로 계산하는 것이 아닌, 하나씩 더해가면서 합치는 방식으로 계산
# 정말 나보다 몇수는 수학적으로 머리가 뛰어난 사람이 만든 식인 것 같다.
# 감탄스럽다.. 이게 어떻게 머리에서 바로 떠오르지..

